<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--强制极速模式渲染-->
    <meta name="renderer" content="webkit" />
    <!--控制显示区域各种属性：-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!--IOS中Safari允许全屏浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!--IOS中Safari顶端状态条样式：-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!--忽略将数字变为电话号码：-->
    <meta content="telephone=no" name="format-detection" />
    <title>刮刮奖</title>
    <style>
        .box {
            height: 50px;
            width: 100%;
            position: relative;
        }
        
        .box p {
            text-align: center;
            font-size: 30px;
            line-height: 50px;
        }
        
        #_ggj {
            height: 50px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        
        .imgBox {
            overflow: hidden;
            position: relative;
        }
        
        .imgBox img {
            display: block;
            width: 100%;
        }
        
        .look {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend class="boxTitle">刮刮奖测试</legend>
        <div class="box">
            <p>你中奖啦</p>
            <div id="_ggj"></div>
        </div>
        <button onclick="ggj.reset();">重置</button>
        <button onclick="ggj.clear()">清空</button>

    </fieldset>
    <fieldset>
        <legend class="imgBoxTitle">图片擦除测试</legend>
        <div class="imgBox">
            <img src="./lookImg.png" alt="">
            <div class="look"></div>
        </div>
        <button onclick="ggj1.reset();">重置</button>
        <button onclick="ggj1.clear()">清空</button>
    </fieldset>
    <script src="./eraser.js"></script>
    <script>
        const ggj = new Eraser({
            el: '#_ggj',
            size: 30,
            img: './shade.png',
            endNum: .3,
            endFn: () => {
                document.querySelector('.boxTitle').innerHTML = '刮刮奖测试:中奖啦';
            }
        });
        const ggj1 = new Eraser({
            el: '.look',
            size: 30,
            img: './lookImgTop.png',
            endFn: () => {
                document.querySelector('.imgBoxTitle').innerHTML = '图片擦除测试：完成';
            },
            progressFn: (num) => {
                document.querySelector('.imgBoxTitle').innerHTML = '图片擦除测试：' + (num * 100).toFixed(2) + '%';
            }
        });
    </script>
</body>

</html>