//动画
@import "false/animation.less";
//css reset
@import "false/zoeDylan.reset.less";
//iconfont
@import "false/iconfont.less";
body,html{
    width:100%;
}
body {
    color: #333;
    padding-top:80px;
}

header {
    height: 80px;
    background: #f9cc9d;
    box-shadow: 0 1px 5px #666;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    transition: all .3s;
    position: fixed;
    width:100%;
    left:0;
    top:0;

    .logo {
        width: 60px;
        height: 100%;
        text-align: center;
        overflow: hidden;
        position: absolute;
        left: 20px;
        top: 0;
        line-height: 80px;

        .iconfont {
            font-size: 60px;
        }
    }

    .navList {
        height: 80px;
        line-height: 80px;
        float: right;
        font-size: 20px;
        text-align: center;

        ul {
            li {
                display: inline-block;
                *display: inline;
                *zoom: 1;
                height: 70px;
                width: 100px;
                position: relative;
                background: #fddd9b;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -webkit-transition: all .3s;
                transition: all .3s;

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }

                &.active, &:hover {
                    box-shadow: 0 5px 10px #666;
                }
                

                  &.active {
                        a {
                            color: #666;
                        }
                    }
            }
        }
    }

    .showNav {
        @width: 25px;
        @heigth: 5px;
        position: fixed;
        display: block;
        height: @heigth;
        background: #fff;
        right: 10px;
        top: 17.5px;
        width: @width;
        transition: all .3s;
        display: none;
        z-index: 1;

        &:before {
            display: block;
            position: absolute;
            left: 0;
            top: -7px;
            background: #fff;
            height: @heigth;
            width: @width;
            content: ' ';
            transition: all .3s;
        }

        &:after {
            display: block;
            position: absolute;
            left: 0;
            top: 7px;
            background: #fff;
            height: @heigth;
            width: @width;
            content: ' ';
            transition: all .3s;
        }

        &.active{
            background: rgba(0,0,0,.0);

            &:before {
                transform: rotate(-45deg);
                top: 0;
            }

            &:after {
                transform: rotate(45deg);
                top: 0;
            }

            & + .navList {
                transform: translate(0);
            }
        }
    }

    &:hover {
        box-shadow: 0 5px 10px #666;
    }
}

@media only screen and (max-width: 640px) {
    body{
        padding-top:40px;
    }
    header {
        height: 40px;
        box-shadow: none !important;

        .logo {
            left: 10px;
            width: 30px;
            line-height: 40px;

            .iconfont {
                font-size: 30px;
            }
        }

        .navList {
            width: 60%;
            position: absolute;
            right: 0;
            top: 0;
            transform: translate(100%,-100%);
            overflow: hidden;
            background: #f9cc9d;
            transition: all .3s;

            ul {
                overflow: hidden;
                padding:10px 0;
                padding-top:40px;
                li {
                    height: 40px;
                    line-height: 40px;
                    box-shadow: none !important;
                    border-top: solid 1px #666;
                    width:100%;
                    margin:0 10px;
                    &:first-child {
                        border-top: none;
                    }
                }
            }
        }

        .showNav {
            display: block;
        }
    }
}
