<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO28</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #17607d;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 200px;
		margin-top: -100px;
		margin-left: -100px;
		-ms-transform: rotate(-135deg); 
	   	-webkit-transform: rotate(-135deg); 
	    transform: rotate(-135deg);
	}
	.object{

		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		position: absolute;
		border-top: 5px solid #FFF;
		border-bottom: 5px solid transparent;
		border-left:  5px solid #FFF;
		border-right: 5px solid transparent;
		
		-webkit-animation: animate 2s infinite;
		animation: animate 2s infinite;	

		}
	#object_one{
		left: 75px;
		top: 75px;
		width: 50px;
		height: 50px;
		}
								
	#object_two{
		left: 65px;
		top: 65px;
		width: 70px;
		height: 70px;
		-webkit-animation-delay: 0.2s;
	    animation-delay: 0.2s;
		}
			
	#object_three{
		left: 55px;
		top: 55px;
		width: 90px;
		height: 90px;
		-webkit-animation-delay: 0.4s;
	    animation-delay: 0.4s;
		}
	#object_four{
		left: 45px;
		top: 45px;
		width: 110px;
		height: 110px;
		-webkit-animation-delay: 0.6s;
	    animation-delay: 0.6s;
		
		}	

	@-webkit-keyframes animate {
	 

	50% {

		-ms-transform: rotate(360deg) scale(0.8); 
	   	-webkit-transform: rotate(360deg) scale(0.8); 
	    transform: rotate(360deg) scale(0.8); 
	  }
	}

	@keyframes animate {
		
	50% {

		-ms-transform: rotate(360deg) scale(0.8); 
	   	-webkit-transform: rotate(360deg) scale(0.8); 
	    transform: rotate(360deg) scale(0.8); 
	  }	
	}
	</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<header class="header">
			<h1>30种CSS3炫酷页面预加载loading动画特效 - DEMO28<span>30 CSS3 Page Preload Animations</span></h1>
			
		</header>
		<div class="content bgcolor-3">
			<h3>Square Animations</h3>
			<div class="demo ">
			  	<a href="demo1.html">Demo 1</a>
				<a href="demo2.html">Demo 2</a>
				<a href="demo3.html">Demo 3</a>
				<a href="demo4.html">Demo 4</a>
				<a href="demo5.html">Demo 5</a>
				<a href="demo6.html">Demo 6</a>
				<a href="demo7.html">Demo 7</a>
				<a href="demo8.html">Demo 8</a>
				<a href="demo9.html">Demo 9</a>
				<a href="demo10.html">Demo 10</a>
			</div>
			<h3>Round Animations</h3>
			<div class="demo ">
				<a href="demo11.html">Demo 11</a>
				<a href="demo12.html">Demo 12</a>
				<a href="demo13.html">Demo 13</a>
				<a href="demo14.html">Demo 14</a>
				<a href="demo15.html">Demo 15</a>
				<a href="demo16.html">Demo 16</a>
				<a href="demo17.html">Demo 17</a>
				<a href="demo18.html">Demo 18</a>
				<a href="demo19.html">Demo 19</a>
				<a href="demo20.html">Demo 20</a>
			</div>
			<h3>Various Animations</h3>
			<div class="demo ">
				<a href="demo21.html">Demo 21</a>
				<a href="demo22.html">Demo 22</a>
				<a href="demo23.html">Demo 23</a>
				<a href="demo24.html">Demo 24</a>
				<a href="demo25.html">Demo 25</a>
				<a href="demo26.html">Demo 26</a>
				<a href="demo27.html">Demo 27</a>
				<a href="demo28.html" class="current">Demo 28</a>
				<a href="demo29.html">Demo 29</a>
				<a href="demo30.html">Demo 30</a>
			</div>
		</div>
		
	</div>
</body>
</html>