<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>30种CSS3炫酷页面预加载loading动画特效|DEMO8</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/Icomoon/style.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #2c3e50;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
	}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 50px;
		width: 50px;
		margin-top: -25px;
		margin-left: -25px;
	   -ms-transform: rotate(45deg); 
	   	-webkit-transform: rotate(45deg);
	    transform: rotate(45deg); 
		-webkit-animation: loading-center-absolute 1.5s infinite;
		animation: loading-center-absolute 1.5s infinite;

	}
	.object{
		width: 25px;
		height: 25px;
		background-color: #FFF;
		float: left;
		
	}
	#object_one {
		-webkit-animation: object_one 1.5s infinite;
		animation: object_one 1.5s infinite;
		}
	#object_two {
		-webkit-animation: object_two 1.5s infinite;
		animation: object_two 1.5s infinite;
		}
	#object_three {
		-webkit-animation: object_three 1.5s infinite;
		animation: object_three 1.5s infinite;
		}
	#object_four {
		-webkit-animation: object_four 1.5s infinite;
		animation: object_four 1.5s infinite;
		}
		

	@-webkit-keyframes loading-center-absolute {
	  100% { -webkit-transform: rotate(-45deg); }

	}

	@keyframes loading-center-absolute {
	  100% { 
	    transform:  rotate(-45deg);
	    -webkit-transform:  rotate(-45deg);
	  }
	}
	@-webkit-keyframes object_one {
	  25% { -webkit-transform: translate(0,-50px) rotate(-180deg); }
	  100% { -webkit-transform: translate(0,0) rotate(-180deg); }

	}

	@keyframes object_one {
	  25% { 
	    transform: translate(0,-50px) rotate(-180deg);
	    -webkit-transform: translate(0,-50px) rotate(-180deg);
	  } 
	  100% { 
	    transform: translate(0,0) rotate(-180deg);
	    -webkit-transform: translate(0,0) rotate(-180deg);
	  }
	}
	@-webkit-keyframes object_two {
	  25% { -webkit-transform: translate(50px,0) rotate(-180deg); }
	  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
	}

	@keyframes object_two {
	  25% { 
	    transform: translate(50px,0) rotate(-180deg);
	    -webkit-transform: translate(50px,0) rotate(-180deg);
	  } 
	  100% { 
	    transform: translate(0,0) rotate(-180deg);
	    -webkit-transform: translate(0,0) rotate(-180deg);
	  }
	}

	@-webkit-keyframes object_three {
	  25% { -webkit-transform: translate(-50px,0) rotate(-180deg); }
	  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
	}

	@keyframes object_three {
	  25% { 
	    transform:  translate(-50px,0) rotate(-180deg);
	    -webkit-transform:  translate(-50px,0) rotate(-180deg);
	  } 
	  100% { 
	    transform: translate(0,0) rotate(-180deg);
	    -webkit-transform: rtranslate(0,0) rotate(-180deg);
	  }
	}
	@-webkit-keyframes object_four {
	  25% { -webkit-transform: translate(0,50px) rotate(-180deg); }
	  100% { -webkit-transform: translate(0,0) rotate(-180deg); }
	}

	@keyframes object_four {
	  25% { 
	    transform: translate(0,50px) rotate(-180deg); 
	    -webkit-transform: translate(0,50px) rotate(-180deg);  
	  } 
	  100% { 
	    transform: translate(0,0) rotate(-180deg);
	    -webkit-transform: translate(0,0) rotate(-180deg);
	  }
	}
	</style>
</head>
<body>
	<div id="loading">
	  <div id="loading-center">
	    <div id="loading-center-absolute">
	      <div class="object" id="object_one"></div>
	      <div class="object" id="object_two"></div>
	      <div class="object" id="object_three"></div>
	      <div class="object" id="object_four"></div>
	    </div>
	  </div>
	</div>
	<div class="container">
		<header class="header">
			<h1>30种CSS3炫酷页面预加载loading动画特效 - DEMO8<span>30 CSS3 Page Preload Animations</span></h1>
			
		</header>
		<div class="content bgcolor-3">
			<h3>Square Animations</h3>
			<div class="demo ">
			  	<a href="demo1.html">Demo 1</a>
				<a href="demo2.html">Demo 2</a>
				<a href="demo3.html">Demo 3</a>
				<a href="demo4.html">Demo 4</a>
				<a href="demo5.html">Demo 5</a>
				<a href="demo6.html">Demo 6</a>
				<a href="demo7.html">Demo 7</a>
				<a href="demo8.html" class="current">Demo 8</a>
				<a href="demo9.html">Demo 9</a>
				<a href="demo10.html">Demo 10</a>
			</div>
			<h3>Round Animations</h3>
			<div class="demo ">
				<a href="demo11.html">Demo 11</a>
				<a href="demo12.html">Demo 12</a>
				<a href="demo13.html">Demo 13</a>
				<a href="demo14.html">Demo 14</a>
				<a href="demo15.html">Demo 15</a>
				<a href="demo16.html">Demo 16</a>
				<a href="demo17.html">Demo 17</a>
				<a href="demo18.html">Demo 18</a>
				<a href="demo19.html">Demo 19</a>
				<a href="demo20.html">Demo 20</a>
			</div>
			<h3>Various Animations</h3>
			<div class="demo ">
				<a href="demo21.html">Demo 21</a>
				<a href="demo22.html">Demo 22</a>
				<a href="demo23.html">Demo 23</a>
				<a href="demo24.html">Demo 24</a>
				<a href="demo25.html">Demo 25</a>
				<a href="demo26.html">Demo 26</a>
				<a href="demo27.html">Demo 27</a>
				<a href="demo28.html">Demo 28</a>
				<a href="demo29.html">Demo 29</a>
				<a href="demo30.html">Demo 30</a>
			</div>
		</div>
		
	</div>
</body>
</html>